https://www.youtube.com/watch?v=z3MueMJcfSE&list=WL&index=1&ab_channel=Mr.WebDesigner

https://drive.google.com/file/d/10wy9TvWV6BYEc2keXOZ39YozSNEqmj91/view

 <p>
                                <span id="" style="color: red; font-size: 1.1em;">
                                    Be Strong, Be Fit
                                </span>

                                <span id=""
                                    style="color: rgb(255, 255, 255); width: 100%; font-size: 1.1em; display: block;">
                                    Torne-se mais forte do que suas desculpas
                                </span>
</p>